
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=user
spring.datasource.password=user

mybatis.type-aliases-package=com.wales.chat.model
mybatis.mapper-locations=classpath:mapper/com/wales/ChatSystem/*.xml

pageAmount = 10