
spring.datasource.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.type-aliases-package=com.wales.chat.model
mybatis.mapper-locations=classpath:mapper/com/wales/ChatSystem/*.xml

pageAmount = 10